""" 1. Выяснить тип результата выражений:"""

# num = 15 * 3
# print(type(num))
#
# num = 15 / 3
# print(type(num))
#
# num = 15 // 2
# print(type(num))
#
# num = 15**2
# print(type(num))

""" 2. Дан список...."""

# list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# list[1] = '05'
# list[8] = '+05'
# list.insert(1, '"')
# list.insert(3, '"')
# list.insert(5, '"')
# list.insert(7, '"')
# list.insert(12, '"')
# list.insert(14, '"')
# print(list)

"""  Сформировать из обработанного списка строку:"""

# print(" ".join(list))

""" 3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place).
 Эта задача намного серьёзнее, чем может сначала показаться."""

"""" 4. Дан список, содержащий искажённые данные с должностями и именами сотрудников:"""

# list_prof = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ',
#              'директор аэлита']

""" Известно, что имя сотрудника всегда в конце строки.
 Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
 Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
 Можно ли при этом не создавать новый список?"""

# prof_1 = list_prof[0]
# prof_1 = prof_1.title()
# prof_1 = prof_1.split()
# prof_2 = list_prof[1]
# prof_2 = prof_2.title()
# prof_2 = prof_2.split()
# prof_3 = list_prof[2]
# prof_3 = prof_3.title()
# prof_3 = prof_3.split()
# prof_4 = list_prof[3]
# prof_4 = prof_4.title()
# prof_4 = prof_4.split()
# print('Привет ', prof_1[1], '!', sep='')
# print('Привет ', prof_2[2], '!', sep='')
# print('Привет ', prof_3[3], '!', sep='')
# print('Привет ', prof_4[1], '!', sep='')

""" 5. Создать список, содержащий цены на товары (10–20 товаров), например:"""

# price_product = [57.8, 46.51, 97, 44.19, 12.7, 15, 22, 24.21, 99, 82.23]

"""a"""

# не получилось

"""b"""

# price_product.sort()
# print(price_product)

"""c"""

# price_product_2 = []
# price_product.sort(reverse=True)
# price_product_2.extend(price_product)
# print(price_product_2)

"""d"""

# print(price_product_2[0:5])
